spring.redis.host=10.30.50.152
spring.redis.port=6402
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#eureka.client.registerWithEureka = true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/
#eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true



spring.data.mongodb.host=10.30.50.166
spring.data.mongodb.port=27017
spring.data.mongodb.database=GpsZhlcData
spring.data.mongodb.username=zhdbuser
spring.data.mongodb.password=zhdbuser123