# display-platform

./: .gitignore  README.md  pom.xml
display-business/: pom.xml
display-business/src/main/java/com/mapbar/display/: Application.java
display-business/src/main/java/com/mapbar/display/config/: MyBatisConfig.java  RestTemplateConfig.java  TransactionConfiguration.java
display-business/src/main/java/com/mapbar/display/controller/: DisplayController.java
display-business/src/main/java/com/mapbar/display/dao/: HyCarMapper.java  WorkOrderMapper.java
display-business/src/main/java/com/mapbar/display/domain/: HyCar.java
display-business/src/main/java/com/mapbar/display/dto/: BaseResp.java  DistrictNumberResp.java  Features.java  GetServiceStatisticsReq.java  GetServiceStatisticsResp.java  GetTotalMileageAndPackage.java  HyAccountDto.java  HyAccountResp.java  LoginInReq.java  LogoutReq.java  PolymerizeDto.java  SelectWorkOrderStatus.java  ServerStationInfo.java  ServerStationReq.java  ServiceWorkOrderResp.java  VehicleRealtimePositionReq.java  VehicleRealtimePositionResp.java  WorkOrderGroupByStatus.java
display-business/src/main/java/com/mapbar/display/polymerize/: CoordinateInfoUtil.java  PolymerizeResp.java  PolymerizeService.java
display-business/src/main/java/com/mapbar/display/service/: DisplayServiceImpl.java  IDisplayService.java  IWorkOrderService.java  ScheduledService.java  WorkOrderService.java  WorkOrderServiceAll.java  WorkOrderServiceByDay.java  WorkOrderUtil.java
display-business/src/main/resources/: application-local.properties  application-pub.properties  application-test.properties  logback.xml  mybatis-generator.xml  url.properties
display-business/src/main/resources/dynamicsql/: carList-dynamic.xml  serviceStation-dynamic.xml
display-business/src/main/resources/mapper/: WorkOrderMapper.xml
display-business/src/test/com/mapbar/display/test/: TestDisplay.java
display-business/src/test/java/com/mapbar/common/: MockMvcTestBase.java
display-business/src/test/java/com/mapbar/display/: TestDisplay.java
display-business/src/test/java/com/mapbar/display/test/: TestDisplay.java
display-common/: pom.xml
display-common/src/: HttpEntity.java
display-common/src/main/java/com/mapbar/common/: Const.java  ContentTypeConvert.java  CustomRequestBodyMethodResolverProcessor.java  CustomServletServerRequest.java  UrlProperties.java
display-common/src/main/java/com/mapbar/common/aspect/: LoggerAspect.java  LoginRequiredSupoort.java
display-common/src/main/java/com/mapbar/common/base/: BaseDao.java  BaseService.java  CommonDao.java
display-common/src/main/java/com/mapbar/common/exception/business/: TokenExpireException.java  TokenRequiredException.java  UserCheckException.java
display-common/src/main/java/com/mapbar/common/exception/handler/: HandlerException.java  HttpRequestExceptionHandler.java  LocalCloudExceptionHandler.java  ServletExceptionHandler.java
display-common/src/main/java/com/mapbar/common/exception/http/: HttpBusinessFailureException.java  HttpMessageTransferException.java  HttpRequestException.java  LocalCloudException.java  LocalCloudParamErrorException.java  LocalCloudServerErrorException.java
display-common/src/main/java/com/mapbar/common/filter/: AccessLoggerFilter.java
display-common/src/main/java/com/mapbar/common/redis/: RedisConfig.java  RedisProperties.java
display-common/src/main/java/com/mapbar/common/serialization/: Serializer.java
display-common/src/main/java/com/mapbar/common/serialization/kryo/: KryoSerializer.java
display-common/src/main/java/com/mapbar/common/utils/: DateUtil.java  JpaUtil.java  JsonUtil.java  JsonUtils.java  MD5Util.java  RedisUtil.java  RegexpUtils.java  StringUtil.java
display-common/src/main/java/com/mapbar/common/utils/http/: BaseResp.java  HttpUtil.java  LocalCloudRespopnse.java
display-common/src/main/java/com/mapbar/common/utils/sqlLaber/: ISqlLaberUtil.java  SqlLaberUtil.java
display-common/src/main/java/com/mapbar/common/web/bind/: GenericResponse.java  GenericResponseBody.java
display-common/src/main/java/com/mapbar/common/web/servlet/: GenericResponseBodyMethodProcessor.java  GenericResponseBodyMethodProcessorRegister.java
display-common/src/main/resources/: messages.properties
display-report/: pom.xml
display-report/src/main/java/com/mapbar/report/: Application.java  CountEntity.java  DictInfo.java  ExcelUtil.java  ReportTable.java  TerminalCityBean.java  TerminalLocation.java  Test.java
display-report/src/main/resources/: application.properties  logback.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/mapbar/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-local.properties  application.properties
src/main/java/com/mapbar/: Application.java
src/main/java/com/mapbar/common/: UrlProperties.java
src/main/java/com/mapbar/common/aspect/: LoggerAspect.java  LoginRequired.java  LoginRequiredSupoort.java
src/main/java/com/mapbar/common/base/: BaseService.java  PagingInfo.java
src/main/java/com/mapbar/common/exception/: ErrorCode.java
src/main/java/com/mapbar/common/filter/: AccessLoggerFilter.java
src/main/java/com/mapbar/common/utils/: CoordinateInfoUtil.java  JsonUtils.java  ObjUtils.java  RedisUtil.java
src/main/java/com/mapbar/display/: Application.java
src/main/java/com/mapbar/display/aspect/: LoggerAspect.java  LoginRequired.java  LoginRequiredSupoort.java
src/main/java/com/mapbar/display/command/: BaseCommand.java  LoginInCommand.java  LoginInReq.java  (+5 more)
src/main/java/com/mapbar/platform/: Application.java
src/main/java/com/mapbar/tds/: Application.java
src/main/resources/: application-local.properties  application-pub.properties  application-test.properties  application.properties  logback.xml  messages.properties  url.properties
src/main/resources/dynamicsql/: carTotalNum-dynamic.xml  login-dynamic.xml
src/test/java/com/mapbar/common/: MockMvcSpringContextTests.java
src/test/java/com/mapbar/display/: DisplayTest.java
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+204 files in other folders)
