server.port=11113

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/,http://localhost:11112/eureka/
spring.application.name=eureka-server