server.port=11111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:11112/eureka/,http://localhost:11113/eureka/
spring.application.name=eureka-server