server.port=11111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11111/eureka/
#eureka.server.eviction-interval-timer-in-ms=5000
spring.application.name=eureka-server
#eureka.server.eviction-interval-timer-in-ms=4000
#eureka.instance.data-center-info=MyOwn
#eureka.instance.environment=chechangenv