server.port=11112

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:11113/eureka/,http://localhost:11111/eureka/
spring.application.name=eureka-server