localcloud.getLocationData=http://211.145.49.131:8083/dataview/location/getLocationData
localcloud.serverStations=http://211.145.49.131:8083/dataview/location/serviceStatistics
localcloud.getTotalMileageAndPackage=http://211.145.49.131:8083/dataview/location/getTotalMileageAndPackage
