location.getLocationData=/dataview/location/getLocationData
location.serverStations=/dataview/location/serviceStatistics
location.getTotalMileageAndPackage=/dataview/location/getTotalMileageAndPackage
operate.getDepart=/departUser
