localcloud.getLocationData=/dataview/location/getLocationData
localcloud.serverStations=/dataview/location/serviceStatistics
localcloud.getTotalMileageAndPackage=/dataview/location/getTotalMileageAndPackage
